<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/26 14:44:59.000.457,=C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/26 16:08:24.000.546,C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\bruno\OneDrive\Documentos\GitHub\Alura\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/02/26 16:08:24.000.546,C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\bruno\OneDrive\Documentos\GitHub\Alura\Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/02/28 16:59:38.000.329,C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\bruno\OneDrive\Documentos\GitHub\Alura\Delphi\Project1.dproj</Transaction>
    <Transaction>2022/02/28 16:59:38.720,=C:\Users\bruno\OneDrive\Documentos\GitHub\Alura\Delphi\Unit2.pas</Transaction>
    <Transaction>2022/02/28 17:23:33.944,C:\Users\bruno\OneDrive\Documentos\GitHub\Alura\Delphi\Calculadora.dfm=C:\Users\bruno\OneDrive\Documentos\GitHub\Alura\Delphi\Unit2.dfm</Transaction>
    <Transaction>2022/02/28 17:23:33.944,C:\Users\bruno\OneDrive\Documentos\GitHub\Alura\Delphi\Calculadora.pas=C:\Users\bruno\OneDrive\Documentos\GitHub\Alura\Delphi\Unit2.pas</Transaction>
    <Transaction>2022/02/28 17:23:45.651,C:\Users\bruno\OneDrive\Documentos\GitHub\Alura\Delphi\ProjectCalculadora.dproj=C:\Users\bruno\OneDrive\Documentos\GitHub\Alura\Delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
