[]
Coordinates=0,0,91,36
Visible=True

[BDConexão]
Coordinates=20,0,72,33
Visible=True

[BindSourcecontatos]
Coordinates=110,0,115,159

[FDTablecontatos]
Coordinates=125,56,97,33
Visible=False

[Edit1]
Coordinates=260,0,40,51

[Edit2]
Coordinates=340,0,40,51

[Edit3]
Coordinates=260,80,40,51

[Edit4]
Coordinates=340,80,40,51

[BindingsList1]
Coordinates=278,157,82,33

[Label2]
Coordinates=0,0,46,51

[Label4]
Coordinates=278,212,46,51

[Label1]
Coordinates=72,1,46,51

[DataSource1]
Coordinates=144,1,77,33

[DBGrid1]
Coordinates=110,228,56,33

[DBNavigator1]
Coordinates=179,228,82,51

[Label3]
Coordinates=53,77,46,51

[Memo1]
Coordinates=400,40,53,51

[Button1]
Coordinates=41,228,53,51

